plugins {
    id 'java'
    id 'application'
    id "com.github.hierynomus.license" version "0.16.1"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'net.reallifegames.local'
version '1.0'
mainClassName = 'net.reallifegames.localauth.LocalAuth'

repositories {
    mavenCentral()
}

configurations {
    compile.extendsFrom shadow
}

dependencies {
    implementation(
            ['io.javalin:javalin:3.8.0'],
            ['com.fasterxml.jackson.core:jackson-databind:2.9.4'],
            ['com.google.code.findbugs:jsr305:1.3.9'],
            ['org.mindrot:jbcrypt:0.4'],
            ['mysql:mysql-connector-java:8.0.18'],
            ['io.jsonwebtoken:jjwt-api:0.10.7'],
            ['io.jsonwebtoken:jjwt-impl:0.10.7'],
            ['io.jsonwebtoken:jjwt-jackson:0.10.7'],
            ['com.zaxxer:HikariCP:3.4.2'],
            ['org.xerial:sqlite-jdbc:3.31.1'],
            ['org.mongodb:mongo-java-driver:3.12.7'],
            ['dev.morphia.morphia:morphia-core:2.0.2'],
            ['org.slf4j:slf4j-simple:1.7.25']
    )
    shadow(
            ['io.javalin:javalin:3.8.0'],
            ['com.fasterxml.jackson.core:jackson-databind:2.9.4'],
            ['org.mindrot:jbcrypt:0.4'],
            ['org.mongodb:mongo-java-driver:3.12.7'],
            ['dev.morphia.morphia:morphia-core:2.0.2'],
            ['com.zaxxer:HikariCP:3.4.2'],
            ['org.xerial:sqlite-jdbc:3.31.1'],
            ['io.jsonwebtoken:jjwt-impl:0.10.7'],
            ['io.jsonwebtoken:jjwt-jackson:0.10.7'],
            ['mysql:mysql-connector-java:8.0.18'],
            ['org.slf4j:slf4j-simple:1.7.25']
    )
    testImplementation(
            ['io.javalin:javalin:3.8.0'],
            ['org.mockito:mockito-core:3.3.3'],
            ['de.bwaldvogel:mongo-java-server:1.38.0'],
            ['junit:junit:4.12'],
            ['io.jsonwebtoken:jjwt-impl:0.10.7'],
            ['io.jsonwebtoken:jjwt-jackson:0.10.7'],
    )
}

license {
    header project.file("LICENSE.txt")
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

shadowJar {
    archiveBaseName.set('LocalAuth')
    archiveClassifier.set('')
    archiveVersion.set('')
}

wrapper {
    gradleVersion = '7.1'
}
